#Frontend
API_VERSION=/api/v1
NODE_PORT=5000
HOST=localhost
VITE_BACKEND_BASE_URL=http://${HOST}:${NODE_PORT}${API_VERSION}
APP_NAME_FRONTEND=arabic-handwriting-front
APP_VERSION=1.0.2
HUB_URL=docker.infogerance.d-fi.fr